#: index.php:67
msgid "Knet"
msgstr "كي نت"

#: index.php:99
msgid "Tranportal Id"
msgstr "Tranportal Id"

#: index.php:101
msgid "Necessary data requested from the bank "
msgstr "بيانات ضرورية تطلب من البنك"

#: index.php:105
msgid "Transportal Password"
msgstr ""

#: index.php:107
msgid "Necessary data requested from the bank "
msgstr "بيانات ضرورية تطلب من البنك"

#: index.php:112
msgid "Terminal Resource Key"
msgstr ""

#: index.php:114
msgid "Necessary data requested from the bank "
msgstr "بيانات ضرورية تطلب من البنك"

#: index.php:126
msgid "Knet"
msgstr ""

#: index.php:167
msgid "Knet can't get data"
msgstr ""

#: index.php:281
msgid "Order not found"
msgstr "لم يتم العثور علي الطب"

#: index.php:82
msgid "Thank you. Your order has been"
msgstr "شكرا لك حالة طلبك هي :"

#: index.php:90
msgid "Order"
msgstr "طلبك "

#: index.php:629
msgid "currency must be KWD when using this knet payment"
msgstr "العملة يجب ان تكون بالدينار الكويت KWD عندما تحدد الكي نت كخيار للدفع "

#: index.php:112
msgid "Currency exchange rate"
msgstr "معدل تغيير العملة"


msgid "It is the rate of multiplying the currency account in the event that the base currency of the store is not the Kuwaiti dinar"
msgstr "هو معدل ضرب حساب العملة في حالة لم تكن العملة الاساسية للمتجر الدينار الكويتي"

msgid "fail"
msgstr "فشلت"

msgid "success"
msgstr "نجحت"

msgid "Knet transactions"
msgstr "عمليت الكي نت"

msgid "Filter"
msgstr "تصفية"

msgid "WC_Knet_List"
msgstr ""

msgid "Order"
msgstr "رقم الطلب"

msgid "Status"
msgstr "الحالة"

msgid "Result"
msgstr "نتيجة الدفع"

msgid "Amount"
msgstr "المبلغ"

msgid "Payment id"
msgstr ""

msgid "Tracking id"
msgstr ""

msgid "Transaction id"
msgstr ""

msgid "Refrance id"
msgstr ""

msgid "Created at"
msgstr "تمت بتاريخ"

msgid "Reset"
msgstr "اعادة تهيئة"

msgid "Export excel"
msgstr "تصدير الي اكسل"

msgid "Export csv"
msgstr "تصدير ال  csv"

msgid "No Transations avaliable."
msgstr "لم يتم العثور علي عمليات دفع"

msgid "Knet details"
msgstr "بيانات عملية الكي نت"

msgid "Place the payment gateway in test mode using test. only this user roles [Shop manager,Administrator] can test payment"
msgstr "ضع بوابة الدفع في وضع الاختبار باستخدام مفاتيح اختبار  يمكن لأدوار هذا المستخدم فقط [مدير متجر ، مدير] اختبار الدفع"

msgid "The KFAST feature may not work with all customers because you allow non-customers to make payments"
msgstr "قد لا تعمل خاصية الكي فاست مع كل العملاء لانك تسمح لغير العملاء باجراء عمليات الدفع"








